{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bank;User Id=bankuser;Password=B4nk.2025;Trusted_Connection=False;TrustServerCertificate=True;",
    "DefaultConnection2": "Data Source=localhost;Initial Catalog=bank;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
